DB_VENDOR: "POSTGRES"
DB_ADDR: "postgres"
DB_DATABASE: "keycloak"
DB_USER: "postgres"
DB_PASSWORD: "adm123"
DB_SCHEMA: "public"
KEYCLOAK_USER: "admin"
KEYCLOAK_PASSWORD: "admin"
KEYCLOAK_LOGLEVEL: DEBUG
ROOT_LOGLEVEL: DEBUG